1. 변수와 메모리
    1) 변수를 만들때 고려되는 것
        - 크기와 데이터의 종류 
        - 자료형(DataType)
            - 어느 정도의 크기로 만들 것인가?
            - 변수는 어떤 종류의 데이터를 넣을 것인가?
        - 자료형 종류   [기본자료형 하다가 사용자 정의 자료형으로 넘어갈것임]
            - 기본자료형  
            - 사용자 정의 자료형 
                - 사용자가 만들어서 사용하는 자료형
                - 객체자료형
        
    - 변수를 만듦
        - 메모리에 기억공간을 만듦
        - 선언(declaration)을 해야 함
            - 자료형 변수이름;
                - int a;
                - fliat b; 
        - 변수를 선언하면 해당되는 자료형의 크기 만큼 메모리가 할당
        - 변수는 할당된 메모리를 가리키는 이름 
    2) EX) 정수 한개를 저장하기 위해서 변수를 선언하시오.
            변수
            --
        int a; = 10;                        //상수
        ---     --
        자료형   할당

        int b = a;                         //변수
        int c = b * 10;
        int d = Ststem.out.println(c)      //메서드 호출문

        L-Value = R-Value 


2. 기본자료형의 종류

        1)  DataType        크기        데이터(종류)
            ---------------------------------------------------------------------------------------------------
            byte        1byte           정수        1바이트 단위의 자료형 동영상,음악파일,실행파일 자료 처리할때 사용
            short       2byte           정수        2바이트 단위의 자료형, C/C++ 언어와 호환시 사용
            int         4byte           정수        정수에 대한 기본 자료형, 프로그램 사용하는 모든 숫자는 int로 저장됨.
            long        8byte           정수        숫자의 뒤에 알파벳 L 또는 ㅣ을 써서 long형임을 표시함  
             ↓
       long형 예시)    int num = 1234567890;
		             long num2 = 123456789000000L; [왼쪽 마지막에 L입력]
	
                                                    실수는 정수보다 정밀함.
            float       4byte           실수        숫자의 뒤에 알파벳 F 또는 f 을 써서 float형임을 표시함

		float형 예시)   double dnum = 3.14;
		             float fnum = 3.14F;   [왼쪽 마지막에 F입력]
            double      8byte           실수        실수에 대한 기본 자료형 

        double  예시)   double dnum = 1;
		            for(int i=0; i<10000; i++)
			        dnum = dnum + 0.1;

            char        2byte           문자
        char  예시) char ch5 = '한';
		            char ch6 = '\uD55C';   [유니코드 참조함.]

            booolean    1byte           참,거짓
                   ↓아래 논리형 참조.
        
        2)  수의 범위
            - 1bit : 0,1을 저장하는 최소의 단위 (2^1)
            - 8bit = 1byte                    (2^8=256)

            - byte :  -2^7    ~    2^7 - 1
                     (-128)         (127)

                    S | 7bit
                    MSB : 0(양수), 1(음수)

            - short : -2^15   ~   2^15 -1
                    (-32,768)    (32,767)

                    S | 15bit

            - char : 0   ~  2^16 -1
                            (65,535)
                        16bit
  
            - int :     -2^31        ~       2^31 -1
                    (-2,147,483,648)     (2,147,483,647)
                     S | 31bit

            - long :           -2^63               ~              2^63 -1
                    (-9,223,372,036,854,775,808)    (9,223,372,036,854,775,807)
                     S | 63bit

            - 부동소수점 (froating point)
                - fliat : 4byte
                    ex) 21.8125 =0.218125 * 10^2 
                                -----↑-----  -↑--
                                    지수     가수
                                (exponrt) (fraction/manrissa)
                            S | e(8)    m(23)

                - double : 8byte
                             S | e(8)    m(23)


3. 문자는 프로그램에서 어떻게 표현하는가?
    1) 문자도 정수로 표현함
    2) 어떤 문자를 컴퓨터 내부에서 표현하기 위해 특정 정수 값을 정의
    3) 문자세트(character set)
        - 각 문자를 얼마로 표현할 것인지 코드 값을 모아둔 것
        - 문자를 숫자로 변환한 값의 세트
        - ASCII, euc-kr, utf-8[가장범위가넒음 사용↑], utf-16... 

    4) 자바는 문자를 나타내기 위해 전 세계 표준인 UNICODE를 사용 
        - 
            <---------- 디코딩 [drcoding]
                A는  65
            ----------> 엔코딩[encoding]
                [문자는 숫자로 변경이 내부적으로 된다.]
    1_ex)char ch1 = 'A';                         2_ex) //char ch = -66;	음수는 대입할수 없음
		 System.out.println(ch1);
		 System.out.println((int)ch1);
		
		 char ch2 = 66;
		 System.out.println(ch2);

         char ch3 = 67;
		 System.out.println(ch3);
		 System.out.println((char)ch3);

         A 
         65 
         B 
         C 

    5) encoding : 문자가 숫자로 변환되는 것
       drcoding : 숫자에서 다시 문자로 변환되는 것

    6) ASCII code : 알파벳과 숫자, 특수문자 등을 1바이트에 표현하는데 사용하는 문자세트 
        - 2^7 = 128 
        - 대문자 A : 65, 소문자 a : 97, 차이값 : 32
        
       UNICODE : 전세계 표준으로 만든 문자세트
        - 2^16 = 65,536
        - UTF-8 : 1바이트에서 4바이트까지 다양하게 문자를 표현할 수 있음 /그래서 많이쓰는듯..
        - UTF- 16 : 2바이트 문자를 표현 
4. 논리형
    1) true(참), false(거짓) 두 가지만 나타냄 
    2) 1바이트 사용 함
    3) 값이 존재하는지, 배열이 비었는지, 결과가 참or거짓인지 표현 
        ex)  boolean isFinished = true;
	    	System.out.println(isFinished);
        
           true

5. 지역변수(local variable)의 자료형 없이 사용하기
    1) 자바10 지원됨
    2) 지역변수만 사용가능
    3) 추론(유추) 가능한 변수에 대한 자료열르 선언하지 않음
    4) 한번 선언하여 추론 된 변수는 다른 타입의 값을 대입 할수없음.
    	var i = 20;
		var j = 10.0;
		var str = "himedia";
		
		System.out.println(i);
		System.out.println(j);
		System.out.println(str);
		
		str = "hi himedia";
		//안됨 : str = 100;

        20
        10.0
        himedia

6. 수의 표현(진법) 이해
    1) 10진수(decimal)
    2) 2진수 (binary)
    3) 8진수 (octal)
    4) 16진수 (hexa)

